<!DOCTYPE html>
<html lang="en">
    <link>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>CPBLbot</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='favicon.ico') }}" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

    <body>
        <!-- Responsive navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container px-lg-5">
                <a class="navbar-brand" href="#!">CPBLbot</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
{#                <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">#}
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
{#                    <ul class="navbar-nav mb-2 mb-lg-0">#}
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="#!">Home</a></li>
{#                        <li class="nav-item"><a class="nav-link" href="#!">Features</a></li>#}
{#                        <li class="nav-item"><a class="nav-link" href="#!">Contact</a></li>#}
                        <li class="nav-item"><a class="nav-link" href="https://github.com/m1stborn/CPBL-Linebot"><i class="bi bi-github"></i></a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Header-->
        <header class="py-5">
            <div class="container px-lg-5">
                <div class="p-4 p-lg-5 bg-light rounded-3 text-center">
{#                    <div class="m-4 m-lg-5">#}
                    <div class="m-1 m-lg-1">
                        <div class="container">
                            <div class="row justify-content-center align-items-center">
                                <div class="col-md-4 ms-auto">
                                    <h1 class="display-5 fw-bold">
                                        <span style="color: #4A57AB">CPBLbot</span>
                                    </h1>
                                </div>
                                <div class="col-md-1">
                                        <i class="bi bi-check-circle-fill text-black-50"
                                           style="
                                            height: 4rem;
                                            font-size: 2rem;
                                            width: 4rem;">
                                        </i>
                                </div>
                                <div class="col-md-4 me-auto">
                                    <h1 class="display-5 fw-bold">
                                        <span style="color: #00B900">Line Notify</span>
                                    </h1>
                                </div>
                            </div>
                        </div>
                        <p class="fs-3">帳號與LINE Notify連結成功<br>
                            可以開始接收轉播訊息啦</p>
                    </div>
                </div>
            </div>
        </header>
        <!-- Page Content-->
        <!-- Footer-->
        <footer class="py-4 bg-dark fixed-bottom">
            <div class="container"><p class="m-0 text-center text-white">Copyright &copy; CPBLbot 2022</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
{#        <script src="js/scripts.js"></script>#}
    </body>
    <style>
        body {
            {#background-image: url("https://1080motion.com/wp-content/uploads/2017/10/houston-astros-1030x679.jpg");#}
            background-image: url("https://images.unsplash.com/photo-1629219644109-b4df0ab25a7b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1473&q=80");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-position: center;
        }
        .feature{
            display: inline-flex;
            align-items: center;
            justify-content: center;
            height: 4rem;
            width: 4rem;
            background-color: #9fa8da;
            font-size: 2rem;
            border-radius: 100%;
        }
        .icon {
            color: #ffffff;
            height: 4rem;
            width: 4rem;
            font-size: 2rem;
            border-radius: 100%;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            background-color: #9fa8da;
        }
        .feature-img {
            object-fit: cover;
            object-position: top center;
        }
    </style>

</html>
